<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ldz.polesie</groupId>
    <artifactId>ldz_polesie_app</artifactId>
    <name>ldz_polesie_app</name>
    <version>1.0-SNAPSHOT</version>
    <developers>
        <developer>
            <name>Rola</name>
        </developer>
        <developer>
            <name>Owca</name>
        </developer>
        <developer>
            <name>Slepy</name>
        </developer>
    </developers>
    <packaging>pom</packaging>
    <modules>
        <module>entities</module>
    <module>ldz_presentation</module>
  </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>