# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc\:postgresql\://localhost\:5432/LDZPolesie
hibernate.connection.username=none
hibernate.connection.password=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update
hibernate.minPoolSize=5
hibernate.maxPoolSize=20
hibernate.maxStatements=50
hibernate.maxIdleTime=1800
